Gui2/Windows/MainWindow.xaml

<Window x:Class="Gui2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui2"
        x:ClassModifier="public"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.707" Width="627.985" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="WindowMain" Margin="0,0,-6,3" HorizontalAlignment="Right" Width="628">
        <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded" Margin="10,10,0,-7" x:FieldModifier="public">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>
            <ListBox x:Name="CurrentList" x:FieldModifier="public" HorizontalAlignment="Left" Height="240" Margin="11,52,0,0" VerticalAlignment="Top" Width="438" Grid.ColumnSpan="2">
                <ListBox.Effect>
                    <DropShadowEffect Opacity="0.45" RenderingBias="Quality"/>
                </ListBox.Effect>
            </ListBox>
            <Label Content="Currently Streaming" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="37" Width="147" FontSize="14" FontFamily="/Gui2;component/Other/#Roboto" BorderThickness="0"/>
            <Button x:Name="Configbtn" Content="Config" HorizontalAlignment="Left" Margin="358,306,0,0" VerticalAlignment="Top" Width="91" Height="29" Click="Configbtn_Click"/>
            <Button x:Name="ShowPaths" Content="Paths" HorizontalAlignment="Left" Margin="255,306,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="ShowPaths_Click"/>
            <Button x:Name="AuthenticateApi" Content="Authenticate API" HorizontalAlignment="Left" Margin="127,306,0,0" VerticalAlignment="Top" Width="113" Height="30" Click="AuthenticateApi_Click"/>
        </Grid>
        <Grid x:Name="ConfigGrid"  x:FieldModifier="public" Margin="125,83,92,90" Height="212" VerticalAlignment="Center" HorizontalAlignment="Center" Width="411" ClipToBounds="True" Panel.ZIndex="2" d:IsHidden="True">
            <Button x:Name="AddId" x:FieldModifier="public" Content="Add" HorizontalAlignment="Left" Margin="121,162,0,0" VerticalAlignment="Top" Width="75" Click="AddId_Click"/>
            <Label Content="Configuration Manager" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Gui2;component/Other/#Roboto" Height="29" Width="181" FontSize="16" Margin="115,31,0,0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ChannelId" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="121,65,0,0" TextWrapping="Wrap" Text="Youtube Channel Unique Id" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="RemoveId" x:FieldModifier="public" Content="Remove" HorizontalAlignment="Right" Margin="0,0,128,30" VerticalAlignment="Bottom" Width="75" Click="RemoveId_Click"/>
            <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="196" Stroke="Black" VerticalAlignment="Bottom" Width="401" Panel.ZIndex="-1" Margin="0,0,0,10" Grid.ColumnSpan="2" MouseUp="ConfigGrid_MouseUp" MouseMove="ConfigGrid_MouseMove" MouseDown="ConfigGrid_MouseDown">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="10" Direction="180" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="CloseConfig" HorizontalAlignment="Center" Height="30" Margin="371,6,10,176" TextWrapping="Wrap" Text="___" VerticalAlignment="Center" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="CloseConfig_GotFocus" SelectionBrush="{x:Null}" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
            <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="321,177,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>
            <ListBox x:Name="ViewIds" Height="196" Margin="0,6,0,0" Width="112" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FlowDirection="RightToLeft" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" SelectionChanged="ViewIds_SelectionChanged"/>
            <TextBox x:Name="IntervalMinutes" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="121,93,0,0" TextWrapping="Wrap" Text="Minutes Interval (6 Default)" VerticalAlignment="Top" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="More_Info" Content="More Info" HorizontalAlignment="Left" Margin="288,65,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="More_Info_Click"/>
            <ComboBox x:Name="PlatformComboBox" HorizontalAlignment="Right" Margin="121,121,128,69" VerticalAlignment="Bottom" Width="162" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="PlatformComboBox_SelectionChanged">
                <ListBoxItem Content="YouTube" FontFamily="/Gui2;component/Other/#Roboto"/>
                <ListBoxItem Content="Twitch" FontFamily="/Gui2;component/Other/#Roboto"/>
                <ListBoxItem Content="DLive" FontFamily="/Gui2;component/Other/#Roboto"/>
                <ListBoxItem Content="Other" FontFamily="/Gui2;component/Other/#Roboto"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="PathsGrid"  x:FieldModifier="public" Margin="0,83,116,0" HorizontalAlignment="Right" Width="399" ClipToBounds="True" Panel.ZIndex="2" Height="233" VerticalAlignment="Top" Loaded="PathsGrid_Loaded" d:IsHidden="True">
            <Label Content="Paths Manager" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/Gui2;component/Other/#Roboto" Height="29" Width="181" FontSize="16" Margin="111,16,0,0" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="Close_Path" HorizontalAlignment="Right" Height="30" Margin="0,0,0,203" TextWrapping="Wrap" Text="___" VerticalAlignment="Center" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" GotFocus="Close_Path_GotFocus"/>
            <Button x:Name="Reset1" Content="Reset" HorizontalAlignment="Left" Margin="352,250,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click"/>
            <Label Content="Saved Streams Folder" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontFamily="/Gui2;component/Other/#Roboto"/>
            <Label Content="Streamlink Executable" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontFamily="/Gui2;component/Other/#Roboto"/>
            <Button x:Name="SavePath" Content="Save" Margin="0,198,20,0" HorizontalAlignment="Right" Width="71" Height="25" VerticalAlignment="Top" Click="SavePath_Click"/>
            <Label Content="Client Secrets File Name" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontFamily="/Gui2;component/Other/#Roboto"/>
            <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="233" Stroke="Black" VerticalAlignment="Bottom" Width="399" Panel.ZIndex="-1" MouseUp="ConfigGrid_MouseUp" MouseMove="ConfigGrid_MouseMove" MouseDown="ConfigGrid_MouseDown">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" BlurRadius="10" Direction="180" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBox x:Name="StreamSaveFolderTextBox" HorizontalAlignment="Left" Height="24" Margin="159,59,0,0" TextWrapping="Wrap" Text="Local Folder" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" GotFocus="StreamSaveFolderTextBox_GotFocus" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="ClientSecretsTextBox" HorizontalAlignment="Left" Height="23" Margin="159,146,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="StreamlinkPathTextBox" HorizontalAlignment="Left" Height="23" Margin="159,104,0,0" TextWrapping="Wrap" Text="Default Installation Path" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" IsEnabled="False"/>
            <CheckBox x:Name="UploadingCheckBox" Content="Auto Uploading to YouTube" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" FontFamily="/Gui2;component/Other/#Roboto" Width="167" Unchecked="UploadingCheckBox_Unchecked" Checked="UploadingCheckBox_Checked"/>
            <Button x:Name="ResetPaths" Content="Reset" Margin="0,198,107,0" HorizontalAlignment="Right" Width="71" Height="25" VerticalAlignment="Top" Click="ResetPaths_Click"/>
        </Grid>
    </Grid>
</Window>
    
    

